鸟巢@X,Y&



使用时，请先载入识别库，然后才可以识别验证码。识别库只需成功载入一次

=======加载==========
反回值=Loading(100)

反回值: 0=dll没注册, 1=n 加载失败 , 加载成功=字模总数  

======识别==========
验证码 ＝ 取空白文本 (10)

反回值=OCR(图像数据_字节集,图像数据长度,验证码_文本型)


反回值: 0=dll没注册,  1=出错 , 2=识别失败,  3=没数据库,4=图像空,5=验证码指针出错 ,6=图像指针出错,7=图像长度出错  9=识别成功

 




====
C# 中, 图像数据 用
bitmap 结构
===


========


.DLL命令 Loading, 整数型, "ocr.dll", "Loading", , 载入识别库  0=dll没注册, 1=n 加载失败 , 加载成功=字模总数   
    .参数 AAA


.DLL命令 OCR, 整数型, "ocr.dll", "OCR", ,  0=dll没注册,  1=出错 , 2=识别失败,  3=没数据库,4=图像空,5=验证码指针出错 ,6=图像指针出错,7=图像长度出错  9=识别成功
    .参数 图像数据, 整数型, ,  图像文件的二进制数据的字节数组，或一块同样功能的内存区域。这里请提供数组第一个成员的地址，或内存区域的地址。
    .参数 图像数据长度, 整数型
    .参数 验证码, 整数型, , 200 字符串，使用该参数前需要将一个足够长的空白字符串赋值给它,
